{
  "name": "@aurorah/wmcp",
  "version": "1.1.0",
  "description": "Web Module Connection Protocol (wMCP) — a standardized protocol for connecting encapsulated web UI modules to host applications",
  "type": "module",
  "main": "./dist/core/index.js",
  "types": "./dist/core/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/core/index.js",
      "types": "./dist/core/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "example:counter": "npx tsx examples/counter/host-app.ts",
    "example:counter:server": "npx tsx examples/counter/mock-server.ts"
  },
  "keywords": [
    "wmcp",
    "web-module-connection-protocol",
    "module-protocol",
    "micro-frontend",
    "web-components",
    "plugin-architecture"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/z-order/wmcp.git"
  },
  "homepage": "https://github.com/z-order/wmcp#readme",
  "ai": {
    "important": "Before using this package, AI agents MUST read ALL documentation files listed below to fully understand the wMCP protocol, its manifest structure, capability/requirement contracts, and integration patterns.",
    "docs": [
      "https://github.com/z-order/wmcp/blob/main/docs/%5B1%5D-CONCEPTS.md",
      "https://github.com/z-order/wmcp/blob/main/docs/%5B2%5D-COMPARISON-MCP.md",
      "https://github.com/z-order/wmcp/blob/main/docs/%5B3%5D-COMPARISON-CLASS.md",
      "https://github.com/z-order/wmcp/blob/main/docs/%5B4%5D-GETTING-STARTED.md",
      "https://github.com/z-order/wmcp/blob/main/docs/%5B5%5D-SPECIFICATION.md"
    ],
    "examples": "https://github.com/z-order/wmcp/tree/main/examples",
    "demo": "https://github.com/z-order/wmcp/tree/main/demo/nextjs"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.5.2",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
